<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Javi Asuncion - ADM6012 Asssessment 01</title>
    <style>
        .header {
            padding: 5px;
            text-align: left;
            background:  #116466;
            color: white;
            font-size: 15px;
        }
        body { 
            background-color: #2C3531;
            font-family: Helvetica, Arial, sans-serif;
            color: white;
            text-align: center;
        }
        
        h1, h2{
            text-align: center;
            color: white;
        }

        h3 {
            text-align: center;
            color: white;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            text-align: left;
        }
        
        .container > div, .imagebox > div {
            width: 50%;
            text-align: left;
        }

        .imagebox {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            text-align: left;
        }
        
        .imagebox > div {
            width: 50%;
            text-align: center;
        }

        div#footer {
            text-align: center;
            background-color: #116466;
            color: #D1E8E2;
            padding: 1px;
            font-size: 18px;
        }

        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: RoyalBlue;
        }

        img {
            max-width: 100%;
            height: auto;
            width: 400px;
        }
    </style>
</head>
<body>
        
    <div class="header">
        <button class="btn"><i class="fa fa-home"></i></button>
        <h1>Javi (Ha-vee)</h1>
        <h2>Trading designing digital consumer experiences for learning experiences</h2>
    </div>  

    <h3>A LITTLE SOMETHING ABOUT ME</h3>
    
    <div class="container">
        <div class="imagebox">
            <div id="left">
                <img src="javi.jpg" alt="A picture of Javi Asuncion taken in Napa Valley, CA">
            </div>
        </div>

        <div id="right">
            <p>This is me.
            <p>I'm currently taking a Web Technologies unit at Victoria University.</p>
            <p>This is me showing basic <strong>HTML</strong> and <strong>CSS</strong> skills.</p>
            <p>I’m a bit of a homebody. I prefer cosy nights in, but I also like the occasional outdoor adventure.</p>
            <p>Why don't you listen to some tunes while you're here?</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UKJoUlHEZ4U?si=gAySqrCxLn7weMMX" title="Blue Days by KWAYE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
<br>
<br>
    <h3>HELLDIVERS 2: I'M DOING MY PART</h3>
            <p>Now, when I'm not busy studying or working, you'll most likely find me playing.</p>
            <p>My current go-to game is Helldivers 2.</p>
            <p>It's all about teamwork with a fantastic community (and the memes are pretty funny too!).</p>
            <p>It's the perfect way to unwind after a long day.</p>
            <p>Come play with me, <strong>@praetorjavik</strong> on Playstation!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oD3pxbG9YYI?si=JS59wU2oukdBtHae" title="Helldivers 2 Launch Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <div id="footer">
        <p>Connect with me: <a href="https://www.linkedin.com/in/javiasuncion/" target="blank" class="fa fa-linkedin"></a></p>
    </div>
</body>
</html>